# CompanyBoard

./: build.gradle  settings.gradle
src/main/java/com/gue/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/gue/board/api/: WeatherData.java
src/main/java/com/gue/board/common/: Data.java  Types.java
src/main/java/com/gue/board/controller/: HomeController.java  RouletteController.java
src/main/java/com/gue/board/dto/: MenuDTO.java
src/main/java/com/gue/board/entity/: Menu.java
src/main/java/com/gue/board/handler/: ContextRefreshedEventHandler.java
src/main/java/com/gue/board/mapper/: GenericMapper.java  MenuMapper.java
src/main/java/com/gue/board/repository/: DataRepository.java  MenuRepository.java
src/main/java/com/gue/board/service/: ExcelService.java  ExcelServiceImpl.java  RouletteService.java  RouletteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: roulette.css
src/main/resources/static/js/: roulette.js
src/main/resources/templates/: board.html  friday.html  ladder.html  rollet.html  roulette.html
src/test/java/com/gue/board/: BoardApplicationTests.java
