spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.2.149:3306/board
spring.datasource.username=rbdus96
spring.datasource.password=rbdus96

server.servlet.context-path=/test
server.port=8282

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true